# Software-Construction-Project

./: README.md  pom.xml
docs/: design.md  patterns.md
src/main/java/is/hi/hbv202g/assignment8/: Author.java  Book.java  EmptyAuthorListException.java  FacultyMember.java  Lending.java  LibrarySystem.java  Main.java  Student.java  User.java  UserOrBookDoesNotExistException.java
src/main/java/is/hi/hbv202g/assignment8/exception/: BookAlreadyBorrowedException.java  EmptyAuthorListException.java  UserOrBookDoesNotExistException.java
src/main/java/is/hi/hbv202g/assignment8/model/: Author.java  Book.java  FacultyMember.java  Lending.java  Student.java  User.java
src/main/java/is/hi/hbv202g/assignment8/observer/: ConsoleLoggerObserver.java  LibraryObserver.java
src/main/java/is/hi/hbv202g/assignment8/service/: LibrarySystem.java
src/main/java/is/hi/hbv202g/assignment8/ui/: LibraryTextUI.java
src/test/java/is/hi/hbv202g/assignment8/: LibraryObserverTest.java  LibrarySystemTest.java  MainTest.java
